<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 22:26:23 EDT 2017 -->
<title>UserList</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UserList" class="title">Class UserList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This UserList class stores User Object in an Arraylist and store them in dat file
 This class implement the write and read method of Serializable interface so that can be used by all the classes in this
 project. It</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yiwen Tao, Xiaofa Lin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.UserList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#storeDir">storeDir</a></span></code>
<div class="block">direcotry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#storeFile">storeFile</a></span></code>
<div class="block">a file to store user information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UserList.html#UserList--">UserList</a></span>()</code>
<div class="block">UserList constructor which initializes the array list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#addUserToList-model.User-">addUserToList</a></span>(model.User&nbsp;u)</code>
<div class="block">A method that add a user to user list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>model.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">A method to get user object by giving username field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;model.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#getUserList--">getUserList</a></span>()</code>
<div class="block">A getter returns list of users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#isUserInList-java.lang.String-java.lang.String-">isUserInList</a></span>(java.lang.String&nbsp;un,
            java.lang.String&nbsp;p)</code>
<div class="block">A method check if a new user which is going to added is alreay in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../model/UserList.html" title="class in model">UserList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#read--">read</a></span>()</code>
<div class="block">Read the users.dat file and return the UserList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#removeUserFromList-model.User-">removeUserFromList</a></span>(model.User&nbsp;u)</code>
<div class="block">A method that delete a user from user list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#toString--">toString</a></span>()</code>
<div class="block">A method to return proper representation of user information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#userExists-java.lang.String-">userExists</a></span>(java.lang.String&nbsp;un)</code>
<div class="block">A method to checks if a specific username already exists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserList.html#write-model.UserList-">write</a></span>(<a href="../model/UserList.html" title="class in model">UserList</a>&nbsp;ulist)</code>
<div class="block">Write Given Userlist into users.dat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storeDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDir</h4>
<pre>public static final&nbsp;java.lang.String storeDir</pre>
<div class="block">direcotry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.UserList.storeDir">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="storeFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeFile</h4>
<pre>public static final&nbsp;java.lang.String storeFile</pre>
<div class="block">a file to store user information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.UserList.storeFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserList</h4>
<pre>public&nbsp;UserList()</pre>
<div class="block">UserList constructor which initializes the array list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../model/UserList.html" title="class in model">UserList</a>&nbsp;read()
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Read the users.dat file and return the UserList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the UserList model of all users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception for serialization</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception for serialization</dd>
</dl>
</li>
</ul>
<a name="write-model.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../model/UserList.html" title="class in model">UserList</a>&nbsp;ulist)
                  throws java.io.IOException</pre>
<div class="block">Write Given Userlist into users.dat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulist</code> - The UserList model to write with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception for serialization</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.List&lt;model.User&gt;&nbsp;getUserList()</pre>
<div class="block">A getter returns list of users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of User</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A method to return proper representation of user information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - all usernames</dd>
</dl>
</li>
</ul>
<a name="addUserToList-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToList</h4>
<pre>public&nbsp;void&nbsp;addUserToList(model.User&nbsp;u)</pre>
<div class="block">A method that add a user to user list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The user is going to be added</dd>
</dl>
</li>
</ul>
<a name="removeUserFromList-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromList</h4>
<pre>public&nbsp;void&nbsp;removeUserFromList(model.User&nbsp;u)</pre>
<div class="block">A method that delete a user from user list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The user is going to be removed</dd>
</dl>
</li>
</ul>
<a name="isUserInList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInList</h4>
<pre>public&nbsp;boolean&nbsp;isUserInList(java.lang.String&nbsp;un,
                            java.lang.String&nbsp;p)</pre>
<div class="block">A method check if a new user which is going to added is alreay in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>un</code> - - the username given</dd>
<dd><code>p</code> - - the password given</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - return true if username and password is correct and also in the list</dd>
</dl>
</li>
</ul>
<a name="userExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;un)</pre>
<div class="block">A method to checks if a specific username already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>un</code> - - the username that is going to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - return true if username is in the list</dd>
</dl>
</li>
</ul>
<a name="getUserByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserByUsername</h4>
<pre>public&nbsp;model.User&nbsp;getUserByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">A method to get user object by giving username field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user's username (unique)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user with the same username</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
