<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 22:26:23 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class model.Album extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Album name filed.</div>
</li>
<li class="blockList">
<h4>photos</h4>
<pre>java.util.List&lt;E&gt; photos</pre>
<div class="block">List of photos in an album.</div>
</li>
<li class="blockList">
<h4>oldestPhoto</h4>
<pre>model.Photo oldestPhoto</pre>
<div class="block">reference to Photo object which indicate the oldest one in an album .</div>
</li>
<li class="blockListLast">
<h4>earliestPhoto</h4>
<pre>model.Photo earliestPhoto</pre>
<div class="block">reference to Photo object which indicate the latest one in an album.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Photo">
<!--   -->
</a>
<h3>Class model.Photo extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>model.SerializableImage image</pre>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.List&lt;E&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>cal</h4>
<pre>java.util.Calendar cal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SerializableImage">
<!--   -->
</a>
<h3>Class model.SerializableImage extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">An image's required field width and height.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">An image's required field width and height.</div>
</li>
<li class="blockListLast">
<h4>pixels</h4>
<pre>int[][] pixels</pre>
<div class="block">Two dimensional array to store its pixels.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tag">
<!--   -->
</a>
<h3>Class model.Tag extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">Type filed and value field that would be used for tag photo.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">Type filed and value field that would be used for tag photo.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class model.User extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Fields of a user</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Fields of a user</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Fields of a user</div>
</li>
<li class="blockListLast">
<h4>albums</h4>
<pre>java.util.List&lt;E&gt; albums</pre>
<div class="block">List of albums a user has</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UserList">
<!--   -->
</a>
<h3>Class <a href="model/UserList.html" title="class in model">model.UserList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9221355046218690511L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;E&gt; users</pre>
<div class="block">List of users</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
